<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivInicio"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                app:srcCompat="@drawable/multimediaportada" />

            <TextView
                android:id="@+id/tvSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFF599"
                android:text="Selecciona una opción:"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bReproducirSonido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#758AFF"
                android:onClick="reproducirSonido"
                android:text="REPRODUCIR SONIDO" />

            <Button
                android:id="@+id/bReproducirAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#758AFF"
                android:onClick="entrarReproducirAudio"
                android:text="REPRODUCTOR AUDIO" />

            <Button
                android:id="@+id/bReproducirVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#1DBFB0"
                android:onClick="entrarReproducirVideo"
                android:text="REPRODUCTOR VIDEO" />

            <Button
                android:id="@+id/bSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFBC59"
                android:onClick="salir"
                android:text="SALIR" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>