<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproductorVideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVideoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD659"
                android:text="REPRODUCTOR DE VÍDEO"
                android:textAlignment="center"
                android:textColor="#8F5704"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSeleccionVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#FFF7B1"
                android:text="Selecciona un vídeo:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:entries="@array/videos"
                android:minHeight="48dp"
                android:popupBackground='#FFE69B'
                android:textAlignment="center" />

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStopVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="detener"
                    app:srcCompat="@drawable/icondetener"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/ivPlayVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="iniciar"
                    app:srcCompat="@drawable/iconplay"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/ivPauseVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="pausar"
                    app:srcCompat="@drawable/iconpausa"
                    tools:ignore="SpeakableTextPresentCheck" />
                <!--
                                <Button
                                    android:id="@+id/bStopVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FF3077"
                                    android:onClick="detener"
                                    android:text="STOP" />

                                <Button
                                    android:id="@+id/bPlayVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#1EB123"
                                    android:onClick="iniciar"
                                    android:text="PLAY" />

                                <Button
                                    android:id="@+id/bPauseVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#697CEA"
                                    android:onClick="pausar"
                                    android:text="PAUSE" />
                -->

            </LinearLayout>

            <Button
                android:id="@+id/bVolverVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E91E63"
                android:onClick="volver"
                android:text="VOLVER"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>